{
  "name": "hasokeyk/elogo",
  "authors": [
    {
      "name": "Hasan Yüksektepe",
      "email": "hasanhasokeyk@hotmail.com",
      "homepage": "https://hayatikodla.net",
      "role": "Developer"
    }
  ],
  "type": "library",
  "keywords": [
    "elogo",
    "efatura",
    "elogo muhasebe"
  ],
  "homepage": "https://hayatikodla.net",
  "license": "MIT",
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "Hasokeyk\\Elogo\\": "src/Elogo"
    }
  },
  "require": {
    "ext-simplexml": "*",
    "ext-dom": "*",
    "ext-xmlwriter": "*",
    "ext-zip": "*"
  }
}
